{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%202%20Female/Characters/%21Original/Custom/body_morph.duf",
		"type" : "character",
		"contributor" : {
			"author" : "Yasuhiro Kojima",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2016-09-03T16:20:42Z"
	},
	"scene" : {
		"nodes" : [
			{
				"id" : "Genesis2Female",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#GenesisFemale",
				"name" : "Genesis2Female",
				"label" : "Genesis 2 Female",
				"geometries" : [
					{
						"id" : "GenesisFemale",
						"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#GenesisFemale-1",
						"name" : "GenesisFemale",
						"label" : "shape",
						"type" : "subdivision_surface",
						"current_subdivision_level" : 1,
						"edge_interpolation_mode" : "edges_only",
						"extra" : [
							{
								"type" : "material_selection_sets",
								"material_selection_sets" : [
									{
										"name" : "Legacy Surfaces"
									},
									{
										"name" : "1_Lip",
										"parent" : "Legacy Surfaces",
										"materials" : [ "Lips" ]
									},
									{
										"name" : "1_Nostril",
										"parent" : "Legacy Surfaces",
										"materials" : [ "Nostrils" ]
									},
									{
										"name" : "1_SkinFace",
										"parent" : "Legacy Surfaces",
										"materials" : [ "Face" ]
									},
									{
										"name" : "2_Nipple",
										"parent" : "Legacy Surfaces",
										"materials" : [ "Nipples" ]
									},
									{
										"name" : "2_SkinHead",
										"parent" : "Legacy Surfaces",
										"materials" : [ "Ears", "Head" ]
									},
									{
										"name" : "2_SkinHip",
										"parent" : "Legacy Surfaces",
										"materials" : [ "Hips" ]
									},
									{
										"name" : "2_SkinNeck",
										"parent" : "Legacy Surfaces",
										"materials" : [ "Neck" ]
									},
									{
										"name" : "2_SkinTorso",
										"parent" : "Legacy Surfaces",
										"materials" : [ "Torso" ]
									},
									{
										"name" : "3_Fingernail",
										"parent" : "Legacy Surfaces",
										"materials" : [ "Fingernails" ]
									},
									{
										"name" : "3_SkinArm",
										"parent" : "Legacy Surfaces",
										"materials" : [ "Shoulders" ]
									},
									{
										"name" : "3_SkinFoot",
										"parent" : "Legacy Surfaces",
										"materials" : [ "Feet" ]
									},
									{
										"name" : "3_SkinForearm",
										"parent" : "Legacy Surfaces",
										"materials" : [ "Forearms" ]
									},
									{
										"name" : "3_SkinHand",
										"parent" : "Legacy Surfaces",
										"materials" : [ "Hands" ]
									},
									{
										"name" : "3_SkinLeg",
										"parent" : "Legacy Surfaces",
										"materials" : [ "Legs" ]
									},
									{
										"name" : "3_Toenail",
										"parent" : "Legacy Surfaces",
										"materials" : [ "Toenails" ]
									},
									{
										"name" : "4_Gums",
										"parent" : "Legacy Surfaces",
										"materials" : [ "Gums" ]
									},
									{
										"name" : "4_InnerMouth",
										"parent" : "Legacy Surfaces",
										"materials" : [ "InnerMouth" ]
									},
									{
										"name" : "4_Teeth",
										"parent" : "Legacy Surfaces",
										"materials" : [ "Teeth" ]
									},
									{
										"name" : "4_Tongue",
										"parent" : "Legacy Surfaces",
										"materials" : [ "Tongue" ]
									},
									{
										"name" : "5_Cornea",
										"parent" : "Legacy Surfaces",
										"materials" : [ "Cornea" ]
									},
									{
										"name" : "5_Iris",
										"parent" : "Legacy Surfaces",
										"materials" : [ "Irises" ]
									},
									{
										"name" : "5_Lacrimal",
										"parent" : "Legacy Surfaces",
										"materials" : [ "Lacrimals" ]
									},
									{
										"name" : "5_Pupil",
										"parent" : "Legacy Surfaces",
										"materials" : [ "Pupils" ]
									},
									{
										"name" : "5_Sclera",
										"parent" : "Legacy Surfaces",
										"materials" : [ "Sclera" ]
									},
									{
										"name" : "6_Eyelash",
										"parent" : "Legacy Surfaces",
										"materials" : [ "Eyelashes" ]
									},
									{
										"name" : "7_EyeSurface",
										"parent" : "Legacy Surfaces",
										"materials" : [ "EyeReflection" ]
									},
									{
										"name" : "7_Tear",
										"parent" : "Legacy Surfaces",
										"materials" : [ "Tear" ]
									},
									{
										"name" : "Default Templates"
									},
									{
										"name" : "Template 1",
										"parent" : "Default Templates",
										"materials" : [ "Face", "Lips", "Nostrils" ]
									},
									{
										"name" : "Template 2",
										"parent" : "Default Templates",
										"materials" : [ "Ears", "Head", "Hips", "Neck", "Nipples", "Torso" ]
									},
									{
										"name" : "Template 3",
										"parent" : "Default Templates",
										"materials" : [ "Feet", "Fingernails", "Forearms", "Hands", "Legs", "Shoulders", "Toenails" ]
									},
									{
										"name" : "Template 4",
										"parent" : "Default Templates",
										"materials" : [ "Gums", "InnerMouth", "Teeth", "Tongue" ]
									},
									{
										"name" : "Template 5",
										"parent" : "Default Templates",
										"materials" : [ "Cornea", "Irises", "Lacrimals", "Pupils", "Sclera" ]
									},
									{
										"name" : "Template 6",
										"parent" : "Default Templates",
										"materials" : [ "Eyelashes" ]
									},
									{
										"name" : "Template 7",
										"parent" : "Default Templates",
										"materials" : [ "EyeReflection", "Tear" ]
									},
									{
										"name" : "Skin",
										"materials" : [ "Ears", "Face", "Feet", "Forearms", "Hands", "Head", "Hips", "Legs", "Lips", "Neck", "Nipples", "Nostrils", "Shoulders", "Torso" ]
									},
									{
										"name" : "Skin_Torso",
										"parent" : "Skin",
										"materials" : [ "Head", "Hips", "Neck", "Nipples", "Torso" ]
									},
									{
										"name" : "Skin_Limbs",
										"parent" : "Skin",
										"materials" : [ "Feet", "Forearms", "Hands", "Legs", "Shoulders" ]
									},
									{
										"name" : "Skin_Face",
										"parent" : "Skin",
										"materials" : [ "Ears", "Face", "Nostrils" ]
									}
								]
							},
							{
								"type" : "studio_geometry_channels",
								"channels" : [
									{
										"channel" : {
											"id" : "SubDRenderLevel",
											"type" : "int",
											"current_value" : 0,
											"max" : 5
										}
									}
								]
							}
						]
					}
				],
				"preview" : {
					"type" : "figure",
					"oriented_box" : {
						"min" : [ -77.612, 0.272, -14.676 ],
						"max" : [ 77.613, 179.696, 19.124 ]
					},
					"center_point" : [ 0, 0, 0 ],
					"end_point" : [ 0.160443, 103.876, 0 ],
					"rotation_order" : "YXZ"
				}
			},
			{
				"id" : "hip",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#hip",
				"name" : "hip",
				"label" : "Hip",
				"parent" : "#Genesis2Female",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -4.393356e-05, 99.50594, -0.6679575 ],
					"end_point" : [ -9.571816e-05, 83.96339, -0.07255351 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "pelvis",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#pelvis",
				"name" : "pelvis",
				"label" : "Pelvis",
				"parent" : "#hip",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -18.145, -18.752, -15.719 ],
						"max" : [ 18.149, 2.521, 9.62 ]
					},
					"center_point" : [ -0.002054322, 101.3422, 1.153494 ],
					"end_point" : [ 5.261536e-05, 83.19837, 0.9826625 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "lThigh",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#lThigh",
				"name" : "lThigh",
				"label" : "Left Thigh",
				"parent" : "#pelvis",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -8.694, -40.445, -14.161 ],
						"max" : [ 9.48, -0.992, 10.642 ]
					},
					"center_point" : [ 8.970167, 91.41825, -0.5646335 ],
					"end_point" : [ 9.905192, 49.71216, 0.01357202 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "lShin",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#lShin",
				"name" : "lShin",
				"label" : "Left Shin",
				"parent" : "#lThigh",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -5.893, -37.262, -8.993 ],
						"max" : [ 7.239, 2.982, 5.852 ]
					},
					"center_point" : [ 9.905192, 49.71216, -0.1164454 ],
					"end_point" : [ 10.91491, 8.11668, -2.720625 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "lFoot",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#lFoot",
				"name" : "lFoot",
				"label" : "Left Foot",
				"parent" : "#lShin",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -4.323, -6.673, -6.764 ],
						"max" : [ 4.539, 8.639, 12.627 ]
					},
					"center_point" : [ 11.05276, 5.993678, -3.109536 ],
					"end_point" : [ 13.96091, 2.172145, 8.616813 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "lToe",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#lToe",
				"name" : "lToe",
				"label" : "Left Toes",
				"parent" : "#lFoot",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -4.593, -2.206, -2.59 ],
						"max" : [ 4.516, 2.781, 6.354 ]
					},
					"center_point" : [ 14.30404, 1.387948, 8.786434 ],
					"end_point" : [ 15.79911, 0.1970644, 14.30903 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "lBigToe",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#lBigToe",
				"name" : "lBigToe",
				"label" : "Left Big Toe",
				"parent" : "#lToe",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 11.66686, 1.766223, 11.08548 ],
					"end_point" : [ 13.34113, 0.2473963, 15.62149 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "lSmallToe1",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#lSmallToe1",
				"name" : "lSmallToe1",
				"label" : "Left Small Toe 1",
				"parent" : "#lToe",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 13.95235, 2.285566, 10.85639 ],
					"end_point" : [ 15.33073, 0.5618862, 14.8152 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "lSmallToe2",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#lSmallToe2",
				"name" : "lSmallToe2",
				"label" : "Left Small Toe 2",
				"parent" : "#lToe",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 15.51476, 2.169582, 10.45019 ],
					"end_point" : [ 16.50906, 0.3935004, 13.88553 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "lSmallToe3",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#lSmallToe3",
				"name" : "lSmallToe3",
				"label" : "Left Small Toe 3",
				"parent" : "#lToe",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 16.5087, 1.788027, 9.696208 ],
					"end_point" : [ 17.2996, 0.2434027, 12.29595 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "lSmallToe4",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#lSmallToe4",
				"name" : "lSmallToe4",
				"label" : "Left Small Toe 4",
				"parent" : "#lToe",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 17.93744, 1.432927, 8.787684 ],
					"end_point" : [ 18.31724, 0.1714411, 10.83149 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "rThigh",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#rThigh",
				"name" : "rThigh",
				"label" : "Right Thigh",
				"parent" : "#pelvis",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -9.478, -40.447, -14.161 ],
						"max" : [ 8.697, -0.994, 10.643 ]
					},
					"center_point" : [ -8.971085, 91.42031, -0.5655333 ],
					"end_point" : [ -9.904785, 49.71251, 0.01389605 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "rShin",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#rShin",
				"name" : "rShin",
				"label" : "Right Shin",
				"parent" : "#rThigh",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -7.239, -37.262, -8.995 ],
						"max" : [ 5.893, 2.981, 5.85 ]
					},
					"center_point" : [ -9.904785, 49.71251, -0.1143522 ],
					"end_point" : [ -10.91493, 8.115419, -2.720757 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "rFoot",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#rFoot",
				"name" : "rFoot",
				"label" : "Right Foot",
				"parent" : "#rShin",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -4.538, -6.676, -6.762 ],
						"max" : [ 4.324, 8.636, 12.628 ]
					},
					"center_point" : [ -11.05302, 5.996982, -3.110233 ],
					"end_point" : [ -13.96076, 2.173901, 8.617053 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "rToe",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#rToe",
				"name" : "rToe",
				"label" : "Right Toes",
				"parent" : "#rFoot",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -4.515, -2.205, -2.59 ],
						"max" : [ 4.594, 2.782, 6.354 ]
					},
					"center_point" : [ -14.30419, 1.387105, 8.786474 ],
					"end_point" : [ -15.79898, 0.1966045, 14.30896 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "rBigToe",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#rBigToe",
				"name" : "rBigToe",
				"label" : "Right Big Toe",
				"parent" : "#rToe",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -11.66726, 1.764603, 11.08559 ],
					"end_point" : [ -13.34132, 0.2475985, 15.62161 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "rSmallToe1",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#rSmallToe1",
				"name" : "rSmallToe1",
				"label" : "Right Small Toe 1",
				"parent" : "#rToe",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -13.95268, 2.285214, 10.85627 ],
					"end_point" : [ -15.33084, 0.5619487, 14.81531 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "rSmallToe2",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#rSmallToe2",
				"name" : "rSmallToe2",
				"label" : "Right Small Toe 2",
				"parent" : "#rToe",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -15.51477, 2.169836, 10.45025 ],
					"end_point" : [ -16.50893, 0.3938643, 13.88542 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "rSmallToe3",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#rSmallToe3",
				"name" : "rSmallToe3",
				"label" : "Right Small Toe 3",
				"parent" : "#rToe",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -16.50895, 1.788111, 9.696211 ],
					"end_point" : [ -17.29947, 0.2433928, 12.29585 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "rSmallToe4",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#rSmallToe4",
				"name" : "rSmallToe4",
				"label" : "Right Small Toe 4",
				"parent" : "#rToe",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -17.93738, 1.432736, 8.787621 ],
					"end_point" : [ -18.31727, 0.1714316, 10.83151 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "abdomen",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#abdomen",
				"name" : "abdomen",
				"label" : "Abdomen",
				"parent" : "#hip",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -13.76, 0.558, -7.269 ],
						"max" : [ 13.762, 13.53, 13.982 ]
					},
					"center_point" : [ -0.001119506, 98.86851, -2.588353 ],
					"end_point" : [ 0.001045112, 108.3108, -1.942834 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "abdomen2",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#abdomen2",
				"name" : "abdomen2",
				"label" : "Abdomen 2",
				"parent" : "#abdomen",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -13.053, -1.689, -5.415 ],
						"max" : [ 13.056, 20.26, 16.772 ]
					},
					"center_point" : [ 0.001045112, 108.656, -1.948215 ],
					"end_point" : [ -0.001159153, 121.2986, -3.128876 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "chest",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#chest",
				"name" : "chest",
				"label" : "Chest",
				"parent" : "#abdomen2",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -15.109, -3.074, -11.459 ],
						"max" : [ 15.112, 25.227, 16.699 ]
					},
					"center_point" : [ -0.001159153, 121.3922, -2.465335 ],
					"end_point" : [ -0.0005948369, 148.7282, -4.439893 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "neck",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#neck",
				"name" : "neck",
				"label" : "Neck",
				"parent" : "#chest",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -9.342, -6.035, -6.622 ],
						"max" : [ 9.344, 9.679, 6.676 ]
					},
					"center_point" : [ -0.0003611293, 148.5745, -4.136236 ],
					"end_point" : [ -0.001007866, 157.9332, -2.132958 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "head",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#head",
				"name" : "head",
				"label" : "Head",
				"parent" : "#neck",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -10.182, -6.35, -10.188 ],
						"max" : [ 10.185, 19.788, 14.636 ]
					},
					"center_point" : [ -0.001007866, 157.5023, -2.630724 ],
					"end_point" : [ 6.640819e-05, 176.7754, -1.825161 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "rEye",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#rEye",
				"name" : "rEye",
				"label" : "Right Eye",
				"parent" : "#head",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -1.799, -1.845, -1.363 ],
						"max" : [ 1.88, 1.833, 1.819 ]
					},
					"center_point" : [ -3.521898, 164.4609, 6.690536 ],
					"end_point" : [ -3.524951, 164.4233, 8.46927 ],
					"rotation_order" : "ZXY"
				}
			},
			{
				"id" : "lEye",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#lEye",
				"name" : "lEye",
				"label" : "Left Eye",
				"parent" : "#head",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -1.879, -1.845, -1.363 ],
						"max" : [ 1.8, 1.833, 1.819 ]
					},
					"center_point" : [ 3.521819, 164.4614, 6.690713 ],
					"end_point" : [ 3.524954, 164.4233, 8.469267 ],
					"rotation_order" : "ZXY"
				}
			},
			{
				"id" : "upperJaw",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#upperJaw",
				"name" : "upperJaw",
				"label" : "Upper Jaw",
				"parent" : "#head",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -2.98, -1.997, 3.147 ],
						"max" : [ 2.961, 1.176, 9.051 ]
					},
					"center_point" : [ 0.009630697, 159.2259, 0.320087 ],
					"end_point" : [ 0.05841701, 158.3038, 9.528324 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "lowerJaw",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#lowerJaw",
				"name" : "lowerJaw",
				"label" : "Lower Jaw",
				"parent" : "#head",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -2.972, -2.281, 3.595 ],
						"max" : [ 2.972, 1.675, 9.299 ]
					},
					"center_point" : [ 0.0006754756, 159.1528, 0.09608667 ],
					"end_point" : [ -3.575676e-05, 154.9553, 9.331698 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "tongueBase",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#tongueBase",
				"name" : "tongueBase",
				"label" : "Tongue Base",
				"parent" : "#lowerJaw",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -1.912, -4.273, 0.1 ],
						"max" : [ 1.913, 1.059, 3.079 ]
					},
					"center_point" : [ -3.311578e-05, 155.6518, 3.852765 ],
					"end_point" : [ 0.0003261448, 156.496, 4.074948 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "tongue01",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#tongue01",
				"name" : "tongue01",
				"label" : "Tongue 01",
				"parent" : "#tongueBase",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -0.091, -0.091, 0 ],
						"max" : [ 0.092, 0.092, 0.919 ]
					},
					"center_point" : [ 0.0003261448, 156.496, 4.074948 ],
					"end_point" : [ 0.0008092797, 156.8623, 4.91812 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "tongue02",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#tongue02",
				"name" : "tongue02",
				"label" : "Tongue 02",
				"parent" : "#tongue01",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -0.084, -0.084, 0 ],
						"max" : [ 0.085, 0.085, 0.851 ]
					},
					"center_point" : [ 0.0008092797, 156.8623, 4.91812 ],
					"end_point" : [ 0.0003026066, 156.9925, 5.759348 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "tongue03",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#tongue03",
				"name" : "tongue03",
				"label" : "Tongue 03",
				"parent" : "#tongue02",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -0.083, -0.083, 0 ],
						"max" : [ 0.084, 0.084, 0.841 ]
					},
					"center_point" : [ 0.0003026066, 156.9925, 5.759348 ],
					"end_point" : [ -3.001018e-05, 157.0067, 6.599743 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "tongue04",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#tongue04",
				"name" : "tongue04",
				"label" : "Tongue 04",
				"parent" : "#tongue03",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -0.07, -0.07, 0 ],
						"max" : [ 0.071, 0.071, 0.714 ]
					},
					"center_point" : [ -3.001018e-05, 157.0067, 6.599743 ],
					"end_point" : [ 0.0001486164, 156.9965, 7.313706 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "tongue05",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#tongue05",
				"name" : "tongue05",
				"label" : "Tongue 05",
				"parent" : "#tongue04",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -0.066, -0.066, 0 ],
						"max" : [ 0.067, 0.067, 0.673 ]
					},
					"center_point" : [ 0.0001486164, 156.9965, 7.313706 ],
					"end_point" : [ 0.0007542714, 156.942, 7.984848 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "tongueTip",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#tongueTip",
				"name" : "tongueTip",
				"label" : "Tongue Tip",
				"parent" : "#tongue05",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -0.074, -0.074, 0 ],
						"max" : [ 0.075, 0.075, 0.751 ]
					},
					"center_point" : [ 0.0007542714, 156.942, 7.984848 ],
					"end_point" : [ 1.28354e-06, 157.0529, 8.727165 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "rCollar",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#rCollar",
				"name" : "rCollar",
				"label" : "Right Collar",
				"parent" : "#chest",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -26.067, -13.101, -9.116 ],
						"max" : [ -9.106, 1.34, 5.936 ]
					},
					"center_point" : [ -1.704347, 142.4243, 0.4848644 ],
					"end_point" : [ -13.68382, 144.7158, -3.927855 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "rShldr",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#rShldr",
				"name" : "rShldr",
				"label" : "Right Shoulder",
				"parent" : "#rCollar",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -37.082, -5.55, -5.231 ],
						"max" : [ -12.944, 3.519, 4.703 ]
					},
					"center_point" : [ -13.96975, 141.354, -4.904521 ],
					"end_point" : [ -44.29108, 139.9707, -2.323668 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "rForeArm",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#rForeArm",
				"name" : "rForeArm",
				"label" : "Right ForeArm",
				"parent" : "#rShldr",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -23.547, -3.698, -4.334 ],
						"max" : [ -3.439, 3.525, 3.002 ]
					},
					"center_point" : [ -44.20823, 139.9707, -2.358432 ],
					"end_point" : [ -65.01835, 140.1328, 7.877989 ],
					"rotation_order" : "XZY"
				}
			},
			{
				"id" : "rHand",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#rHand",
				"name" : "rHand",
				"label" : "Right Hand",
				"parent" : "#rForeArm",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -10.147, -2.56, -3.98 ],
						"max" : [ 1.354, 2.533, 4.76 ]
					},
					"center_point" : [ -65.77211, 140.1139, 8.344765 ],
					"end_point" : [ -70.17574, 140.5232, 10.52464 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "rThumb1",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#rThumb1",
				"name" : "rThumb1",
				"label" : "Right Thumb 1",
				"parent" : "#rHand",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -4.685, -2.207, -2.479 ],
						"max" : [ 0.048, 2.34, 2.592 ]
					},
					"center_point" : [ -66.94794, 139.9207, 11.43378 ],
					"end_point" : [ -67.12312, 139.1764, 15.70274 ],
					"rotation_order" : "XZY"
				}
			},
			{
				"id" : "rThumb2",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#rThumb2",
				"name" : "rThumb2",
				"label" : "Right Thumb 2",
				"parent" : "#rThumb1",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -2.915, -1.428, -1.23 ],
						"max" : [ 0.234, 1.06, 1.149 ]
					},
					"center_point" : [ -67.12312, 139.1764, 15.70274 ],
					"end_point" : [ -68.44487, 138.5034, 18.22405 ],
					"rotation_order" : "XZY"
				}
			},
			{
				"id" : "rThumb3",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#rThumb3",
				"name" : "rThumb3",
				"label" : "Right Thumb 3",
				"parent" : "#rThumb2",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -2.933, -1.146, -1.177 ],
						"max" : [ 0.277, 0.991, 0.913 ]
					},
					"center_point" : [ -68.44487, 138.5034, 18.22405 ],
					"end_point" : [ -69.4608, 138.1965, 20.93022 ],
					"rotation_order" : "XZY"
				}
			},
			{
				"id" : "rCarpal1",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#rCarpal1",
				"name" : "rCarpal1",
				"label" : "Right Carpal 1",
				"parent" : "#rHand",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -67.14066, 140.9206, 10.53826 ],
					"end_point" : [ -73.27165, 141.1212, 14.50783 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "rIndex1",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#rIndex1",
				"name" : "rIndex1",
				"label" : "Right Index 1",
				"parent" : "#rCarpal1",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -3.627, -1.057, -0.925 ],
						"max" : [ -0.784, 1.072, 1.125 ]
					},
					"center_point" : [ -71.96928, 141.4369, 14.88299 ],
					"end_point" : [ -74.90333, 141.2507, 17.16286 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "rIndex2",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#rIndex2",
				"name" : "rIndex2",
				"label" : "Right Index 2",
				"parent" : "#rIndex1",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -1.993, -1.162, -0.875 ],
						"max" : [ 0.043, 0.587, 1.002 ]
					},
					"center_point" : [ -74.8205, 141.5324, 17.02155 ],
					"end_point" : [ -76.70446, 140.8684, 18.49743 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "rIndex3",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#rIndex3",
				"name" : "rIndex3",
				"label" : "Right Index 3",
				"parent" : "#rIndex2",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -2.502, -0.889, -0.748 ],
						"max" : [ 0.255, 0.491, 0.86 ]
					},
					"center_point" : [ -76.46747, 140.9983, 18.24567 ],
					"end_point" : [ -78.44508, 140.3631, 19.77472 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "rMid1",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#rMid1",
				"name" : "rMid1",
				"label" : "Right Mid 1",
				"parent" : "#rCarpal1",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -4.355, -1.065, -0.904 ],
						"max" : [ -0.785, 1.158, 1.072 ]
					},
					"center_point" : [ -73.32124, 141.308, 13.05653 ],
					"end_point" : [ -77.02994, 141.299, 15.033 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "rMid2",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#rMid2",
				"name" : "rMid2",
				"label" : "Right Mid 2",
				"parent" : "#rMid1",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -2.359, -0.981, -0.939 ],
						"max" : [ -0.234, 0.778, 0.943 ]
					},
					"center_point" : [ -76.80594, 141.3487, 14.91452 ],
					"end_point" : [ -78.90774, 140.8842, 16.19551 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "rMid3",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#rMid3",
				"name" : "rMid3",
				"label" : "Right Mid 3",
				"parent" : "#rMid2",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -2.62, -0.889, -0.898 ],
						"max" : [ 0.263, 0.576, 0.791 ]
					},
					"center_point" : [ -78.90774, 140.8842, 16.19551 ],
					"end_point" : [ -81.13479, 140.4013, 17.38299 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "rCarpal2",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#rCarpal2",
				"name" : "rCarpal2",
				"label" : "Right Carpal 2",
				"parent" : "#rHand",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -68.37077, 140.4214, 8.350265 ],
					"end_point" : [ -75.00801, 139.9168, 10.36247 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "rRing1",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#rRing1",
				"name" : "rRing1",
				"label" : "Right Ring 1",
				"parent" : "#rCarpal2",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -3.601, -1.089, -1.07 ],
						"max" : [ -0.687, 0.974, 0.908 ]
					},
					"center_point" : [ -73.9557, 140.593, 11.15701 ],
					"end_point" : [ -77.27984, 140.2631, 12.36157 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "rRing2",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#rRing2",
				"name" : "rRing2",
				"label" : "Right Ring 2",
				"parent" : "#rRing1",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -1.862, -1.12, -0.908 ],
						"max" : [ 0.122, 0.529, 0.872 ]
					},
					"center_point" : [ -77.37258, 140.4138, 12.3917 ],
					"end_point" : [ -79.40233, 139.7746, 13.32172 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "rRing3",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#rRing3",
				"name" : "rRing3",
				"label" : "Right Ring 3",
				"parent" : "#rRing2",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -2.462, -0.989, -0.813 ],
						"max" : [ 0.359, 0.356, 0.76 ]
					},
					"center_point" : [ -79.27364, 139.9833, 13.23247 ],
					"end_point" : [ -81.2858, 139.3464, 14.29158 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "rPinky1",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#rPinky1",
				"name" : "rPinky1",
				"label" : "Right Pinky 1",
				"parent" : "#rCarpal2",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -2.959, -0.984, -0.649 ],
						"max" : [ -0.906, 0.923, 0.854 ]
					},
					"center_point" : [ -73.97162, 139.4176, 9.154029 ],
					"end_point" : [ -76.68737, 139.191, 9.919613 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "rPinky2",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#rPinky2",
				"name" : "rPinky2",
				"label" : "Right Pinky 2",
				"parent" : "#rPinky1",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -1.616, -0.937, -0.701 ],
						"max" : [ 0.064, 0.493, 0.764 ]
					},
					"center_point" : [ -76.68737, 139.191, 9.919613 ],
					"end_point" : [ -78.17298, 138.5627, 10.58517 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "rPinky3",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#rPinky3",
				"name" : "rPinky3",
				"label" : "Right Pinky 3",
				"parent" : "#rPinky2",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -2.054, -0.87, -0.652 ],
						"max" : [ 0.26, 0.312, 0.666 ]
					},
					"center_point" : [ -78.18851, 138.7236, 10.51713 ],
					"end_point" : [ -79.91246, 137.9735, 11.23779 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "lCollar",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#lCollar",
				"name" : "lCollar",
				"label" : "Left Collar",
				"parent" : "#chest",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ 9.106, -13.105, -9.116 ],
						"max" : [ 26.067, 1.336, 5.936 ]
					},
					"center_point" : [ 1.704237, 142.429, 0.484221 ],
					"end_point" : [ 13.68468, 144.7169, -3.928625 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "lShldr",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#lShldr",
				"name" : "lShldr",
				"label" : "Left Shoulder",
				"parent" : "#lCollar",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ 12.946, -5.55, -5.231 ],
						"max" : [ 37.084, 3.518, 4.703 ]
					},
					"center_point" : [ 13.96833, 141.3552, -4.904529 ],
					"end_point" : [ 44.2915, 139.969, -2.323714 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "lForeArm",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#lForeArm",
				"name" : "lForeArm",
				"label" : "Left ForeArm",
				"parent" : "#lShldr",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ 3.439, -3.693, -4.334 ],
						"max" : [ 23.548, 3.527, 3.001 ]
					},
					"center_point" : [ 44.20866, 139.969, -2.358479 ],
					"end_point" : [ 65.01929, 140.1318, 7.878054 ],
					"rotation_order" : "XZY"
				}
			},
			{
				"id" : "lHand",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#lHand",
				"name" : "lHand",
				"label" : "Left Hand",
				"parent" : "#lForeArm",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -1.354, -2.561, -3.98 ],
						"max" : [ 10.147, 2.533, 4.761 ]
					},
					"center_point" : [ 65.77345, 140.1144, 8.344566 ],
					"end_point" : [ 70.17487, 140.522, 10.52438 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "lThumb1",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#lThumb1",
				"name" : "lThumb1",
				"label" : "Left Thumb 1",
				"parent" : "#lHand",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -0.047, -2.206, -2.479 ],
						"max" : [ 4.685, 2.341, 2.592 ]
					},
					"center_point" : [ 66.94773, 139.9199, 11.43371 ],
					"end_point" : [ 67.12284, 139.1765, 15.70278 ],
					"rotation_order" : "XZY"
				}
			},
			{
				"id" : "lThumb2",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#lThumb2",
				"name" : "lThumb2",
				"label" : "Left Thumb 2",
				"parent" : "#lThumb1",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -0.232, -1.428, -1.23 ],
						"max" : [ 2.916, 1.06, 1.149 ]
					},
					"center_point" : [ 67.12284, 139.1765, 15.70278 ],
					"end_point" : [ 68.44407, 138.5029, 18.22383 ],
					"rotation_order" : "XZY"
				}
			},
			{
				"id" : "lThumb3",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#lThumb3",
				"name" : "lThumb3",
				"label" : "Left Thumb 3",
				"parent" : "#lThumb2",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -0.275, -1.146, -1.178 ],
						"max" : [ 2.934, 0.992, 0.913 ]
					},
					"center_point" : [ 68.44407, 138.5029, 18.22383 ],
					"end_point" : [ 69.46091, 138.1965, 20.93023 ],
					"rotation_order" : "XZY"
				}
			},
			{
				"id" : "lCarpal1",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#lCarpal1",
				"name" : "lCarpal1",
				"label" : "Left Carpal 1",
				"parent" : "#lHand",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 67.13894, 140.92, 10.53787 ],
					"end_point" : [ 73.27205, 141.1212, 14.50785 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "lIndex1",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#lIndex1",
				"name" : "lIndex1",
				"label" : "Left Index 1",
				"parent" : "#lCarpal1",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ 0.786, -1.056, -0.925 ],
						"max" : [ 3.629, 1.073, 1.125 ]
					},
					"center_point" : [ 71.96864, 141.4363, 14.88279 ],
					"end_point" : [ 74.90315, 141.251, 17.16286 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "lIndex2",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#lIndex2",
				"name" : "lIndex2",
				"label" : "Left Index 2",
				"parent" : "#lIndex1",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -0.042, -1.162, -0.875 ],
						"max" : [ 1.995, 0.587, 1.001 ]
					},
					"center_point" : [ 74.82022, 141.5323, 17.02174 ],
					"end_point" : [ 76.70461, 140.8684, 18.49745 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "lIndex3",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#lIndex3",
				"name" : "lIndex3",
				"label" : "Left Index 3",
				"parent" : "#lIndex2",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -0.254, -0.889, -0.748 ],
						"max" : [ 2.503, 0.492, 0.86 ]
					},
					"center_point" : [ 76.46713, 140.9982, 18.24568 ],
					"end_point" : [ 78.44546, 140.3634, 19.77479 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "lMid1",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#lMid1",
				"name" : "lMid1",
				"label" : "Left Mid 1",
				"parent" : "#lCarpal1",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ 0.786, -1.064, -0.904 ],
						"max" : [ 4.356, 1.158, 1.072 ]
					},
					"center_point" : [ 73.32138, 141.3073, 13.05644 ],
					"end_point" : [ 77.02995, 141.2989, 15.03306 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "lMid2",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#lMid2",
				"name" : "lMid2",
				"label" : "Left Mid 2",
				"parent" : "#lMid1",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ 0.235, -0.981, -0.939 ],
						"max" : [ 2.36, 0.778, 0.943 ]
					},
					"center_point" : [ 76.80628, 141.3487, 14.91456 ],
					"end_point" : [ 78.90733, 140.8837, 16.19547 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "lMid3",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#lMid3",
				"name" : "lMid3",
				"label" : "Left Mid 3",
				"parent" : "#lMid2",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -0.261, -0.888, -0.898 ],
						"max" : [ 2.622, 0.576, 0.791 ]
					},
					"center_point" : [ 78.90733, 140.8837, 16.19547 ],
					"end_point" : [ 81.13483, 140.4011, 17.38297 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "lCarpal2",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#lCarpal2",
				"name" : "lCarpal2",
				"label" : "Left Carpal 2",
				"parent" : "#lHand",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 68.36972, 140.4225, 8.349983 ],
					"end_point" : [ 75.00806, 139.9167, 10.36245 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "lRing1",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#lRing1",
				"name" : "lRing1",
				"label" : "Left Ring 1",
				"parent" : "#lCarpal2",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ 0.687, -1.089, -1.07 ],
						"max" : [ 3.601, 0.974, 0.907 ]
					},
					"center_point" : [ 73.95605, 140.5932, 11.15745 ],
					"end_point" : [ 77.28059, 140.263, 12.36154 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "lRing2",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#lRing2",
				"name" : "lRing2",
				"label" : "Left Ring 2",
				"parent" : "#lRing1",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -0.122, -1.121, -0.907 ],
						"max" : [ 1.862, 0.529, 0.873 ]
					},
					"center_point" : [ 77.37361, 140.4141, 12.39168 ],
					"end_point" : [ 79.40242, 139.7744, 13.32166 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "lRing3",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#lRing3",
				"name" : "lRing3",
				"label" : "Left Ring 3",
				"parent" : "#lRing2",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -0.359, -0.988, -0.813 ],
						"max" : [ 2.463, 0.356, 0.76 ]
					},
					"center_point" : [ 79.2738, 139.9831, 13.23246 ],
					"end_point" : [ 81.28588, 139.3464, 14.29159 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "lPinky1",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#lPinky1",
				"name" : "lPinky1",
				"label" : "Left Pinky 1",
				"parent" : "#lCarpal2",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ 0.906, -0.985, -0.649 ],
						"max" : [ 2.959, 0.922, 0.854 ]
					},
					"center_point" : [ 73.97232, 139.4184, 9.153975 ],
					"end_point" : [ 76.68717, 139.1906, 9.919456 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "lPinky2",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#lPinky2",
				"name" : "lPinky2",
				"label" : "Left Pinky 2",
				"parent" : "#lPinky1",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -0.062, -0.936, -0.701 ],
						"max" : [ 1.617, 0.493, 0.764 ]
					},
					"center_point" : [ 76.68717, 139.1906, 9.919456 ],
					"end_point" : [ 78.17278, 138.5624, 10.58512 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "lPinky3",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#lPinky3",
				"name" : "lPinky3",
				"label" : "Left Pinky 3",
				"parent" : "#lPinky2",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -0.259, -0.87, -0.652 ],
						"max" : [ 2.055, 0.312, 0.664 ]
					},
					"center_point" : [ 78.18861, 138.7236, 10.51717 ],
					"end_point" : [ 79.91261, 137.9735, 11.23779 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "rPectoral",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#rPectoral",
				"name" : "rPectoral",
				"label" : "Right Pectoral",
				"parent" : "#chest",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -7.24, -10.554, 14.258 ],
						"max" : [ 9.047, 7.48, 27.623 ]
					},
					"center_point" : [ -3.044384, 126.1917, -6.764316 ],
					"end_point" : [ -10.34309, 128.8997, 12.00124 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "lPectoral",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#lPectoral",
				"name" : "lPectoral",
				"label" : "Left Pectoral",
				"parent" : "#chest",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -9.083, -10.565, 14.26 ],
						"max" : [ 7.237, 7.503, 27.656 ]
					},
					"center_point" : [ 3.046714, 126.1871, -6.764153 ],
					"end_point" : [ 10.34302, 128.8998, 12.00125 ],
					"rotation_order" : "ZYX"
				}
			}
		],
		"modifiers" : [
			{
				"id" : "G1_FBMBasicChild",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/D3D%20Gen%20X/Genesis/G1_FBMBasicChild.dsf#G1_FBMBasicChild",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"min" : 0.25,
					"value" : 0.35,
					"current_value" : 0.35
				}
			},
			{
				"id" : "PBMBreastsSmall",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/DAZ%203D/Evolution%20Body/PBMBreastsSmall.dsf#PBMBreastsSmall",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"value" : 1,
					"current_value" : 1
				}
			},
			{
				"id" : "Nipple Stretch",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/Yasuhiro%20Kojima/Nipple%20Stretch.dsf#Nipple%20Stretch",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"probability" : 0.15,
					"value" : 0.5,
					"current_value" : 0.5
				}
			},
			{
				"id" : "Nipple Size",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/Zev0/Breast%20Control/Nipple%20Size.dsf#Nipple%20Size",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"probability" : 0.25,
					"value" : -0.5,
					"current_value" : -0.5
				}
			},
			{
				"id" : "VenusNipple_01",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/Yasuhiro%20Kojima/VenusNipple_01.dsf#VenusNipple_01",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"min" : 0.1,
					"value" : 0.35,
					"current_value" : 0.35
				}
			},
			{
				"id" : "Nipple Length",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/Zev0/Breast%20Control/Nipple%20Length.dsf#Nipple%20Length",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"probability" : 0.3,
					"value" : 0.5,
					"current_value" : 0.5
				}
			},
			{
				"id" : "Areola Push 1",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/Yasuhiro%20Kojima/Areola%20Push%201.dsf#Areola%20Push%201",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"probability" : 0.4,
					"value" : 0.6,
					"current_value" : 0.6
				}
			},
			{
				"id" : "PBMWaistWidth",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/DAZ%203D/Evolution%20Body/PBMWaistWidth.dsf#PBMWaistWidth",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"min" : -0.15,
					"value" : 0.3,
					"current_value" : 0.3
				}
			},
			{
				"id" : "PBMStomachSoften",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/DAZ%203D/Evolution%20Body/PBMStomachSoften.dsf#PBMStomachSoften",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"value" : -0.5,
					"current_value" : -0.5
				}
			},
			{
				"id" : "PBMSternumWidth",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/DAZ%203D/Evolution%20Body/PBMSternumWidth.dsf#PBMSternumWidth",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"value" : 1,
					"current_value" : 1
				}
			},
			{
				"id" : "PBMSternumHeight",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/DAZ%203D/Evolution%20Body/PBMSternumHeight.dsf#PBMSternumHeight",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"value" : 1,
					"current_value" : 1
				}
			},
			{
				"id" : "PBMShouldersSize",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/DAZ%203D/Evolution%20Body/PBMShouldersSize.dsf#PBMShouldersSize",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"value" : 0.201005,
					"current_value" : 0.201005
				}
			},
			{
				"id" : "PBMNeckSize",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/DAZ%203D/Evolution%20Body/PBMNeckSize.dsf#PBMNeckSize",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"value" : -0.2964824,
					"current_value" : -0.2964824
				}
			},
			{
				"id" : "PBMLoveHandles",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/DAZ%203D/Evolution%20Body/PBMLoveHandles.dsf#PBMLoveHandles",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"value" : 0.6,
					"current_value" : 0.6
				}
			},
			{
				"id" : "PBMLineaAlbaDepth",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/DAZ%203D/Evolution%20Body/PBMLineaAlbaDepth.dsf#PBMLineaAlbaDepth",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"value" : 0.5,
					"current_value" : 0.5
				}
			},
			{
				"id" : "PBMLegsLength",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/DAZ%203D/Evolution%20Body/PBMLegsLength.dsf#PBMLegsLength",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"min" : -0.5,
					"value" : -0.2,
					"current_value" : -0.2
				}
			},
			{
				"id" : "PBMLatsSize",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/DAZ%203D/Evolution%20Body/PBMLatsSize.dsf#PBMLatsSize",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"value" : -0.5,
					"current_value" : -0.5
				}
			},
			{
				"id" : "PBMIliacLine",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/DAZ%203D/Evolution%20Body/PBMIliacLine.dsf#PBMIliacLine",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"value" : 1,
					"current_value" : 1
				}
			},
			{
				"id" : "PBMBreastsShape08",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/DAZ%203D/Evolution%20Body/PBMBreastsShape08.dsf#PBMBreastsShape08",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"probability" : 0.02,
					"min" : 0.75,
					"value" : 1,
					"current_value" : 1
				}
			},
			{
				"id" : "PBMBreastsShape06",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/DAZ%203D/Evolution%20Body/PBMBreastsShape06.dsf#PBMBreastsShape06",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"probability" : 0.35,
					"value" : 0.77,
					"current_value" : 0.77
				}
			},
			{
				"id" : "PBMBreastsShape05",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/DAZ%203D/Evolution%20Body/PBMBreastsShape05.dsf#PBMBreastsShape05",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"probability" : 0.35,
					"value" : 0.77,
					"current_value" : 0.77
				}
			},
			{
				"id" : "PBMBreastsShape02",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/DAZ%203D/Evolution%20Body/PBMBreastsShape02.dsf#PBMBreastsShape02",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"probability" : 0.35,
					"value" : 0.77,
					"current_value" : 0.77
				}
			},
			{
				"id" : "PBMRibcageSize",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/DAZ%203D/Evolution%20Body/PBMRibcageSize.dsf#PBMRibcageSize",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"value" : -0.5,
					"current_value" : -0.5
				}
			},
			{
				"id" : "FBMThin",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/DAZ%203D/Evolution%20Body/FBMThin.dsf#FBMThin",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"value" : 0.6041667,
					"current_value" : 0.6041667
				}
			},
			{
				"id" : "FBMHeight",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/DAZ%203D/Evolution%20Body/FBMHeight.dsf#FBMHeight",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"value" : -0.3958333,
					"current_value" : -0.3958333
				}
			},
			{
				"id" : "FBMHeavy",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/DAZ%203D/Evolution%20Body/FBMHeavy.dsf#FBMHeavy",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"value" : 0.1,
					"current_value" : 0.1
				}
			},
			{
				"id" : "G1_Waist FrontBack",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/D3D%20Gen%20X/Genesis/G1_Waist%20FrontBack.dsf#G1_Waist%20FrontBack",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"value" : -1,
					"current_value" : -1
				}
			},
			{
				"id" : "G1_Waist Depth",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/D3D%20Gen%20X/Genesis/G1_Waist%20Depth.dsf#G1_Waist%20Depth",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"min" : -1,
					"value" : 0.3,
					"current_value" : 0.3
				}
			},
			{
				"id" : "G1_UAbdomen InOut",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/D3D%20Gen%20X/Genesis/G1_UAbdomen%20InOut.dsf#G1_UAbdomen%20InOut",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"value" : 1,
					"current_value" : 1
				}
			},
			{
				"id" : "G1_Glute Size",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/D3D%20Gen%20X/Genesis/G1_Glute%20Size.dsf#G1_Glute%20Size",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"value" : 0.5,
					"current_value" : 0.5
				}
			},
			{
				"id" : "G1_Glute Line Sharpness",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/D3D%20Gen%20X/Genesis/G1_Glute%20Line%20Sharpness.dsf#G1_Glute%20Line%20Sharpness",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"value" : 0.5,
					"current_value" : 0.5
				}
			},
			{
				"id" : "G1_Glute Depth",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/D3D%20Gen%20X/Genesis/G1_Glute%20Depth.dsf#G1_Glute%20Depth",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"value" : 0.5,
					"current_value" : 0.5
				}
			},
			{
				"id" : "G1_Genital Size",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/D3D%20Gen%20X/Genesis/G1_Genital%20Size.dsf#G1_Genital%20Size",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"value" : 1,
					"current_value" : 1
				}
			},
			{
				"id" : "G1_Breasts Twist Y",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/D3D%20Gen%20X/Genesis/G1_Breasts%20Twist%20Y.dsf#G1_Breasts%20Twist%20Y",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"probability" : 0.5,
					"value" : 1,
					"current_value" : 1
				}
			},
			{
				"id" : "G1_Breasts Twist X",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/D3D%20Gen%20X/Genesis/G1_Breasts%20Twist%20X.dsf#G1_Breasts%20Twist%20X",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"probability" : 0.6,
					"min" : -0.5,
					"value" : 0.5,
					"current_value" : 0.5
				}
			},
			{
				"id" : "G1_Back Rotate",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/D3D%20Gen%20X/Genesis/G1_Back%20Rotate.dsf#G1_Back%20Rotate",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"value" : 1,
					"current_value" : 1
				}
			},
			{
				"id" : "PBMTrapsSize",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/DAZ%203D/Evolution%20Body/PBMTrapsSize.dsf#PBMTrapsSize",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"value" : -0.25,
					"current_value" : -0.25
				}
			},
			{
				"id" : "PBMThighsSize",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/DAZ%203D/Evolution%20Body/PBMThighsSize.dsf#PBMThighsSize",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"value" : -0.3,
					"current_value" : -0.3
				}
			},
			{
				"id" : "PBMShinsSize",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/DAZ%203D/Evolution%20Body/PBMShinsSize.dsf#PBMShinsSize",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"value" : 0.2,
					"current_value" : 0.2
				}
			},
			{
				"id" : "PBMNavel",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/DAZ%203D/Base/PBMNavel.dsf#PBMNavel",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"value" : 1,
					"current_value" : 1
				}
			},
			{
				"id" : "G1_UAbdomen Width",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/D3D%20Gen%20X/Genesis/G1_UAbdomen%20Width.dsf#G1_UAbdomen%20Width",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"value" : -0.4,
					"current_value" : -0.4
				}
			},
			{
				"id" : "G1_Hip Shape4",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/D3D%20Gen%20X/Genesis/G1_Hip%20Shape4.dsf#G1_Hip%20Shape4",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"value" : -0.4,
					"current_value" : -0.4
				}
			},
			{
				"id" : "G1_BF_ChestAreaUp",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/D3D%20Gen%20X/Genesis/G1_BF_ChestAreaUp.dsf#G1_BF_ChestAreaUp",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"value" : 0.7,
					"current_value" : 0.7
				}
			},
			{
				"id" : "SkinBinding",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Genesis2Female.dsf#SkinBinding",
				"parent" : "#Genesis2Female"
			},
			{
				"id" : "SCLTorsoLength",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/DAZ%203D/Evolution%20Body/SCLTorsoLength.dsf#SCLTorsoLength",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "SCLTorsoLength",
					"value" : 0.3969849,
					"current_value" : 0.3969849
				}
			},
			{
				"id" : "SCLShldrsScale",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/DAZ%203D/Evolution%20Body/SCLShldrsScale.dsf#SCLShldrsScale",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "SCLShldrsScale",
					"min" : 0.2,
					"value" : 0.7,
					"current_value" : 0.7
				}
			},
			{
				"id" : "CTRLFitness",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/DAZ%203D/Evolution%20Body/CTRLFitness.dsf#CTRLFitness",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "CTRLFitness",
					"value" : 1,
					"current_value" : 1
				}
			},
			{
				"id" : "SCLNeckLength",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/DAZ%203D/Evolution%20Body/SCLNeckLength.dsf#SCLNeckLength",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "SCLNeckLength",
					"value" : 0.6,
					"current_value" : 0.6
				}
			},
			{
				"id" : "SCLChestDepth",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/DAZ%203D/Evolution%20Body/SCLChestDepth.dsf#SCLChestDepth",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "SCLChestDepth",
					"value" : -0.2,
					"current_value" : -0.2
				}
			},
			{
				"id" : "SCLArmsLength",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/DAZ%203D/Evolution%20Body/SCLArmsLength.dsf#SCLArmsLength",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "SCLArmsLength",
					"value" : -0.2964824,
					"current_value" : -0.2964824
				}
			},
			{
				"id" : "SCLPropagatingHead",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/DAZ%203D/Base/SCLPropagatingHead.dsf#SCLPropagatingHead",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "SCLPropagatingHead",
					"value" : -0.06,
					"current_value" : -0.06
				}
			},
			{
				"id" : "SCLPropagatingHand",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/DAZ%203D/Base/SCLPropagatingHand.dsf#SCLHandPropagating",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "SCLPropagatingHand",
					"value" : -0.2,
					"current_value" : -0.2
				}
			},
			{
				"id" : "SCLPropagatingFoot",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/DAZ%203D/Base/SCLPropagatingFoot.dsf#SCLPropagatingFoot",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "SCLPropagatingFoot",
					"value" : -0.2,
					"current_value" : -0.2
				}
			},
			{
				"id" : "PBMKneeBonesSize",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/DAZ%203D/Evolution%20Body/PBMKneeBonesSize.dsf#PBMKneeBonesSize",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"probability" : 0.5,
					"value" : 1,
					"current_value" : 1
				}
			},
			{
				"id" : "G1_Calf Type1",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/D3D%20Gen%20X/Genesis/G1_Calf%20Type1.dsf#G1_Calf%20Type1",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"probability" : 0.2,
					"value" : 1,
					"current_value" : 1
				}
			},
			{
				"id" : "G1_NGMGen_A-Areola",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/D3D%20Gen%20X/Genesis/G1_NGMGen_A-Areola.dsf#G1_NGMGen_A-Areola",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"probability" : 0.30,
					"min" : -0.5,
					"value" : 0.5010751,
					"current_value" : 0.5010751
				}
			},
			{
				"id" : "G1_Thigh Thickness",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/D3D%20Gen%20X/Genesis/G1_Thigh%20Thickness.dsf#G1_Thigh%20Thickness",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"probability" : 0.50,
					"value" : -1,
					"current_value" : -1
				}
			},
			{
				"id" : "G1_Thigh Inner2",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/D3D%20Gen%20X/Genesis/G1_Thigh%20Inner2.dsf#G1_Thigh%20Inner2",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"probability" : 0.50,
					"min" : -0.5,
					"value" : 0.5,
					"current_value" : 0.5
				}
			},
			{
				"id" : "G1_PBMPectoralsVolume",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/D3D%20Gen%20X/Genesis/G1_PBMPectoralsVolume.dsf#G1_PBMPectoralsVolume",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"probability" : 0.30,
					"value" : 1,
					"current_value" : 1
				}
			},
			{
				"id" : "G1_PBMJulieBreastsShape1",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/D3D%20Gen%20X/Genesis/G1_PBMJulieBreastsShape1.dsf#G1_PBMJulieBreastsShape1",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"probability" : 0.2,
					"value" : 1,
					"current_value" : 1
				}
			},
			{
				"id" : "PBMCollarboneDetail",
				"url" : "/data/DAZ%203D/Genesis%202/Female/Morphs/DAZ%203D/Evolution%20Body/PBMCollarboneDetail.dsf#PBMCollarboneDetail",
				"parent" : "#Genesis2Female",
				"channel" : {
					"id" : "value",
					"type" : "float",
					"name" : "Value",
					"value" : 1,
					"current_value" : 1
				}
			}
		]
	}
}